DATABASE_HOST=localhost
DATABASE_USER=unsuario
DATABASE_PASSWORD=contraseñaservidor
DATABASE=documentosimportantes
SECRET_KEY=exemploDeClave
OPENAI_API_KEY=kalknaslknlndlonknasd
MAIL_SERVER=smtp.office365.com
MAIL_USERNAME=correoinstitucional
MAIL_DEFAULT_SENDER=correoinstitucional
MAIL_PASSWORD=contraseñacorreo